{% ifnotequal error_message "no_error" %}
<div class='col-md-4 col-md-offset-4'>
  {{ error_message }}
</div>
{% else %}
<div id="mesa" class='col-md-10 seis'>
    <div class="col-md-4 visible-xs-block" style="padding-left: 0px; padding-right: 0px;">
      {% include "componentes_mesa/otro_jugador" with jugador=jugadores.1 posicion='b' %}
    </div>
    <div class="col-md-4 col-md-push-8" style="padding-left: 0px; padding-right: 0px;">
      {% include "componentes_mesa/otro_jugador" with jugador=jugadores.2 posicion='t' %}
    </div>
    <div class="col-md-4" style="padding-left: 0px; padding-right: 0px;">
      {% include "componentes_mesa/otro_jugador" with jugador=jugadores.3 posicion='t' %}
    </div>
    <div class="col-md-4 col-md-pull-8" style="padding-left: 0px; padding-right: 0px;">
      {% include "componentes_mesa/otro_jugador" with jugador=jugadores.4 posicion='t' %}
    </div>
    <div class="col-md-4" style="padding-left: 0px; padding-right: 0px;">
      {% include "componentes_mesa/otro_jugador" with jugador=jugadores.5 posicion='b' %}
    </div>
    <div class="col-md-4" style="padding-left: 0px; padding-right: 0px;">
      {% include "componentes_mesa/jugador_principal" with jugador=jugadores.0 %}
    </div>
    <div class="col-md-4 hidden-xs" style="padding-left: 0px; padding-right: 0px;">
      {% include "componentes_mesa/otro_jugador" with jugador=jugadores.1 posicion='b' %}
    </div>
</div>
<div id="sidebar" class="col-md-2">
  <p>
  <a href="{{ ident }}/abandonar">
       <button type="button" class="btn btn-warning btn-block">Abandonar partida</button>
  </a>
  </p>
  <p>{% include "componentes_mesa/tabla_de_puntos"  with jugador=jugadores.0 %}</p>
  <div id="botones" style="padding-bottom: 20px">
    {% include "componentes_mesa/mensajes" with jugador=jugadores.0 %}
    {% include "componentes_mesa/botonera" %}
  </div>
</div>
{% endifnotequal %}