{% if toca_jugar %}
  <script>me_toca();se_termino({% if ronda.terminada %}true{% else %}false{% endif %});
  </script>
  {% for boton in opciones %}
      <p>
        {% ifequal boton 'mentir' %}
          <form action = "" method="post" class="form-inline">
            {% csrf_token %}
            <div class="col-xs-6" style="padding-left: 0px; padding-right: 0px;">
            {{ form }}
            </div>
            <div class="col-xs-6" style="padding-left: 0px; padding-right: 0px;">
            <input type='submit' class='btn btn-warning btn-block' value="Mentir">
            </div>
            <script>
            $("select").addClass("form-control").css("width","90%");
            </script>
          </form>
        {% else %}
          <a onclick="accion('{{ ident }}/{{boton|slugify}}')">
            <button type="button" class="btn btn-warning btn-block">{{boton}}</button>
          </a>
        {% endifequal %}
      </p>
  {% endfor %}
{% endif %}